\begin{thebibliography}{}

\bibitem[HH07]{HanHe}
Hans Delfs and Helmut Knebl /
\newblock Introduction to Cryptography: Principles and Applications.
\newblock {\em Springer, 2nd edition.}, 2007.

\bibitem[Ma08]{Ma}
Márton Gyöngyvér /
\newblock Kriptográfiai alapismeretek, 2008.

\bibitem[Crii]{Cryptii}
Cryptii weboldal.
\newblock \url{https://cryptii.com}

\bibitem[EnDe]{EncodeDecode}
Encode-Decode weboldal.
\newblock \url{https://encode-decode.com}

\bibitem[CyCh]{CyberChef}
CyberChef weboldal.
\newblock \url{https://gchq.github.io/CyberChef}

\bibitem[Rum]{Rumkin}
Rumkin weboldal.
\newblock \url{https://rumkin.com}

\bibitem[dCo]{dCode}
dCode weboldal.
\newblock \url{https://www.dcode.fr}

\end{thebibliography}
